<!DOCTYPE html>
    <html lang="fi-FI">
        <head>
            <meta charset="UTF-8">
            <meta name="keywords" content="HTML, CSS,">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Saken sivut!</title>
            <link rel="stylesheet" href="styles.css">
        </head>
            <body>
                <div class="animaatio borderYtoX">
                    <button onclick="document.location='tietoa.html'">Lisätietoja</button>
                    <button onclick="document.location='työhistoria.html'">Työhistoria</button>
                    <button onclick="document.location='suunnitelmat.html'">Tulevaisuus</button>
                </div>
                <div class="etusivu">
                    <h1>Tervetuloa!</h1> 
                    <h2>Näiden sivujen tavoitteena on havainnollistaa oppimiani asioita</h2>
                        <div class="upotus">
                            <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/Yn8nRrlz_-0?si=vv93AfxJd6BGyn3j"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        </div>
                    <p  class ="demo">Katso ja kuuntele yllä olevasta upotteesta bändini ensimmäinen demo!</p>
                </div>
                </body>
                <footer class="etusivuAla">Sakke Lavila, Haaga-Helia AMK 2023</footer>
    </html>
